<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="library.core">

  <browser:page
      for=".patrimoine.IPatrimoine"
      name="view"
      class=".patrimoine.PatrimoineView"
      template="templates/patrimoine.pt"
      permission="zope2.View"
      layer="..interfaces.ILibraryCoreLayer"
      />
</configure>
