<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bibliotheca.core">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="bibliotheca.core.interfaces.IBibliothecaCoreLayer"
      />

  <include package=".faceted" />

  <!-- Publish static files -->
  <plone:static
      name="bibliotheca.core"
      type="plone"
      directory="static"
      />

</configure>
