<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="library.core">

  <!-- Use collective.z3cform.select2 widgets for collective.taxonomy field selections -->

  <!-- Simple choice taxonomy -->
  <adapter
      factory=".overrides.ChoiceWidgetDispatcher"
      />

   <!-- Multiple choice taxonomy -->
  <include package="collective.monkeypatcher" />
  <monkey:patch zcml:condition="installed collective.taxonomy"
      description="Replace collective.taxonomy.widget.TaxonomySelectFieldWidget by collective.z3cform.select2.widget.widget.MultiSelect2FieldWidget"
      module="collective.taxonomy.widget"
      original="TaxonomySelectFieldWidget"
      replacement="collective.z3cform.select2.widget.widget.MultiSelect2FieldWidget"
      />

</configure>
